<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <script src="https://kit.fontawesome.com/491073a0d1.js" crossorigin="anonymous"></script>
    <style>
        .box {
          height: 100px;
          border: 1px solid black;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: aliceblue;
        }
        .box1 {
          height: 100px;
          border: 1px solid black;
          display: flex;
          justify-content: left;
          align-items: center;
          background-color: rgb(255, 10, 10);
        }
        .box2 {
          height: 200px;
          border: 1px solid black;
          display: flex;
          justify-content: left;
          align-items: center;
          background-color: rgb(29, 41, 219);
          text-decoration: color(srgb red green blue);
        }
      </style>
</head>
<body>
    <center><img src="./image/paha_software_developer_in_the_style_of_hyperrealistic_illustra_86bdbf57-c148-410e-afd4-b41014d21707.png" alt="Software Engineer"; 
    width= 200px"></center>
    <hr>
    <h1 style="color: brown;"><center>KIM HENGPANHA</center></h1>
    <p><center>This will ahow about who i am doing with my freaking life.</center></p>

    <div class="box">
        <p>Run away, let go. i gotta feel it is time to let go. <br>
            see the flim but we can't let go. i dear you to do somthing but we run in the circle. <br>
            run away, away.
        </p>
    </div>

    <h2 style="color: brown;"><center>EDUCATION</center></h2>
    <div class="box1">
        <p>
            <ul>
                <li>2010 - 2015: I was studying in SOKPEAKMENGKOL PRIMARY SCHOOL</li>
                <li>2015 - 2022: i was studying in PHNOM PENH THEMY HIGH SCHOOL</li>
                <li>2022 - Present: I am studing in AUPP University</li>
            </ul>
        </p>
    </div>

    <h2 style="color: brown;"><center>Work experience</center> </h2>
    <div class="box2">
        <ul>
            <h3><li>Work as an intern for Shark solution</li></h3>
            <p>Role while i was there 2019 - 2021
              <ul>
                <li>design and do the marketing</li>
                <li>Play as a IT support</li>
                <li>learn how to make stunning video</li>
            </ul>
        </ul>
            </p>
            
    </div>

    <h2 style="color: brown;"><center>Skills</center></h2>
    <div class="box1">
      <ul>
        <li>Customer service
          <i class="fa-sharp fa-solid fa-star" style="color: #d6ff0a;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #d6ff0a;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #d6ff0a;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #d6ff0a;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #d6ff0a;"></i>
        </li>
        <li>Tech application
          <i class="fa-sharp fa-solid fa-star" style="color: #d6ff0a;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #d6ff0a;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #d6ff0a;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #d6ff0a;"></i>
        </li>
        <li>Team work      
          <i class="fa-sharp fa-solid fa-star" style="color: #d6ff0a;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #d6ff0a;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #d6ff0a;"></i>
          <i class="fa-sharp fa-solid fa-star" style="color: #d6ff0a;"></i>
        </li>
      </ul>
    </div>

    <center><h2 style="color: brown;">Award and  Certificate</h2></center>
    <div class="box">
      <p> 
        - Being an A students of the National exam. <br>
        - Award as a scholar in AUPP University. <br>  
        - Award as a outstanding student in ministry of Telecom.
      </p>
    </div>

    <center><h2 style="color: brown;">Other</h2></center>
    <hr>
    <ul>
      <li><a href="./Public/contact.html">Call me baby</a></li>
      <li><a href="./Public/solution copy.html">Netflex an chill ma honey</a></li>
    </ul>
</body>
<footer>
  <p>© 2023 Panha</p>
</footer>
</html>
